CACHE_ENABLED=True
EMAIL_HOST_PASSWORD=WarFrame-Forever-1
EMAIL_HOST_USER=zironeed@gmail.com
EMAIL_HOST=smtp.gmail.com
BASE_NAME=coursework_django1
BASE_USER=postgres
BASE_PASSWORD=12345

Да, оставлю свой пароль тут